spring.application.name=wms-backend
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/open_workload_db
spring.datasource.username=admin
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional (recommended)
spring.jpa.properties.hibernate.format_sql=true
